# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [3]:
def sql_results(query):
    cur.execute(query)
    df = pd.DataFrame(cur.fetchall())
    df.columns = [x[0] for x in cur.description]
    return df

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [6]:
# Your code here
query1 = """
SELECT employees.firstName, employees.lastName 
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
WHERE offices.city = 'Boston';"""

sql_results(query1)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

In [7]:
# OR 
query2 = """
SELECT firstName, lastName
FROM employees
JOIN offices
USING(officeCode)
WHERE city = 'Boston';"""

sql_results(query2)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [16]:
# Your code here
q3 = """
SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS num_employees
FROM offices AS o
LEFT JOIN employees AS e
USING (officeCode)
GROUP BY officeCode
HAVING num_employees = 0;
"""

sql_results(q3)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 Questions of your own and answer them

In [18]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold
q4 = """
SELECT productlines.htmlDescription, employees.firstName, employees.lastName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode)
JOIN productLines
USING(productLine)
"""

sql_results(q4)

     htmlDescription firstName  lastName
0                       Leslie  Jennings
1                       Leslie  Jennings
2                       Leslie  Jennings
3                       Leslie  Jennings
4                       Leslie  Jennings
...              ...       ...       ...
2991                    Martin    Gerard
2992                    Martin    Gerard
2993                    Martin    Gerard
2994                    Martin    Gerard
2995                    Martin    Gerard

[2996 rows x 3 columns]

In [20]:
# Your code here email, lastname, orderdate for each employee
q5 = """
SELECT employees.email, employees.lastName, orders.orderDate
FROM employees 
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
"""

sql_results(q5)

                              email  lastName   orderDate
0    ljennings@classicmodelcars.com  Jennings  2003-03-26
1    ljennings@classicmodelcars.com  Jennings  2003-07-02
2    ljennings@classicmodelcars.com  Jennings  2003-08-08
3    ljennings@classicmodelcars.com  Jennings  2003-11-12
4    ljennings@classicmodelcars.com  Jennings  2004-03-11
..                              ...       ...         ...
321    mgerard@classicmodelcars.com    Gerard  2003-05-28
322    mgerard@classicmodelcars.com    Gerard  2004-01-26
323    mgerard@classicmodelcars.com    Gerard  2004-11-01
324    mgerard@classicmodelcars.com    Gerard  2003-11-14
325    mgerard@classicmodelcars.com    Gerard  2004-10-06

[326 rows x 3 columns]

In [22]:
# Your code here lastName, total price of orders
q6 = """
SELECT employees.lastName, SUM(orderdetails.quantityOrdered * orderdetails.priceEach) AS TotalPrice
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
GROUP BY employees.lastName;
"""

sql_results(q6)

     lastName  TotalPrice
0      Bondur   569485.75
1        Bott   732096.79
2    Castillo   868220.55
3    Firrelli   386663.20
4      Fixter   562582.59
5      Gerard   387477.47
6   Hernandez  1258577.81
7    Jennings  1081530.54
8       Jones   704853.91
9       Marsh   584593.76
10      Nishi   457110.07
11  Patterson   505875.42
12   Thompson   347533.03
13      Tseng   488212.67
14     Vanauf   669377.05

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [26]:
# Your code here
q7 = """
SELECT employees.firstName, employees.lastName, products.productName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode)
;"""

sql_results(q7)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [31]:
# Your code here
q8 = """
SELECT employees.firstName, employees.lastName, COUNT(orderdetails.quantityOrdered) AS num_products
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
GROUP BY employees.lastName
ORDER BY employees.firstName
;"""

sql_results(q8)

   firstName   lastName  num_products
0       Andy     Fixter           185
1      Barry      Jones           220
2   Foon Yue      Tseng           142
3     George     Vanauf           211
4     Gerard  Hernandez           396
5      Julie   Firrelli           124
6      Larry       Bott           236
7     Leslie   Jennings           331
8     Leslie   Thompson           114
9       Loui     Bondur           177
10      Mami      Nishi           137
11    Martin     Gerard           114
12    Pamela   Castillo           272
13     Peter      Marsh           185
14     Steve  Patterson           152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!